# Quiet-Room-Backend

./: .gitignore  Dockerfile  Quiet Room Backend.sln  Quiet Room Backend.sln.DotSettings  cloudbuild-deploy.yaml  cloudbuild.yaml
QuietRoom.Server/: Program.cs  QuietRoom.Server.csproj  appsettings.json
QuietRoom.Server/Endpoints/: GetAvailableRoomsEndpoint.cs  GetBuildingsEndpoint.cs  GetEvents.cs  GetIsAvailableEndpoint.cs  GetRoomByBuildingEndpoint.cs  GetRoomEndpoint.cs
QuietRoom.Server/Middleware/: RemoveContentTypeMiddleware.cs
QuietRoom.Server/Models/: Event.cs  EventDto.cs  RoomDto.cs
QuietRoom.Server/Models/Entities/: EventEntity.cs  RoomEntity.cs
QuietRoom.Server/Properties/: launchSettings.json
QuietRoom.Server/Services/: FirestoreDbManager.cs  FirestoreRoomRetriever.cs  SimpleTimeProvider.cs
QuietRoom.Server/Services/Db/: SupabaseDbContext.cs  SupabaseDbManager.cs
QuietRoom.Server/Services/Interfaces/: IBuildingRepository.cs  IEventRepository.cs  IRoomRepository.cs  IRoomRetriever.cs  ITimeProvider.cs
QuietRoom.Server/Startup/: GoogleStartupExtensions.cs  SupabaseStartupExtensions.cs  TestStartupExtensions.cs
QuietRoom.Server/Utils/: TimeOnlyUtils.cs
QuietRoom.Server/Utils/JsonConverters/: DateOnlyJsonConverter.cs  DayOfWeekJsonConverter.cs  TimeOnlyJsonConverter.cs
